- name: Применение роли net_and_domen
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - "global_vars/global_vars.yml"
  roles:
    - roles/network_and_domain
  when: "{{ roles_network_and_domain }} == false"