- name: Запуск ansible-playbook
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - "global_vars/global_vars.yml"
  tasks:
    - name: Применение роли "Сетевая настройки и присоединение к домену"
      include_role:
        name: roles/network_and_domain
      when: roles_network_and_domain == false

    - name: Применение роли "Подключение сетевых шар"
      include_role:
        name: roles/network_folders
      when: roles_network_folders == false
