- name: Применение роли net_and_domen
  hosts: localhost
  connection: local
  become: yes
  vars_files:
    - "global_vars/global_vars.yml"
  tasks:
    - name: Применение роли network_and_domain
      include_role:
        name: roles/network_and_domain
      when: roles_network_and_domain == false
