- name: Применение роли net_and_domen
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Загрузка глобальных переменных из файла global_vars.yml
      include_vars: 
        files: /roles/global_vars/global_vars.yml
    - name: Применение сетевой роли
      roles:
        - roles/net_and_domen