##################################
ip4: "1312"
netmask: "312312312"
gateway: "312312"
dns: "312313123"
domain_search: "1231"
domain_admin: "312312"
domain_admin_password: "3123123123123"
new_hostname: "12312312"

##################################
change_stable_repositories: true
change_frozen_repositories: true
change_network: true
change_hostname: true
change_domain: true
change_wallpaper_background: true
change_wallpaper: true
