##################################
ip4: "10.0.117.220"
netmask: "24"
gateway: "10.0.117.1"
dns: "10.0.117.110"
domain_search: "slepsov.corp"
domain_admin: "admin"
domain_admin_password: "P@ssw0rd"
new_hostname: "wrka"

##################################
change_stable_repositories: false
change_frozen_repositories: false
change_network: false
change_hostname: false
change_domain: false