##################################
ip4: "123123"
netmask: "123123"
gateway: "123123"
dns: "123123123"
domain_search: "asdasd"
domain_admin: "asdsad"
domain_admin_password: "asdas"
new_hostname: "123asdasd"

##################################
change_stable_repositories: true
change_frozen_repositories: true
change_network: true
change_hostname: true
change_domain: true
change_wallpaper_background: true
change_wallpaper: true
