###################
new_ip: "10.0.117.200"
netmask: "24"
gateway: "10.0.117.1"
ipv4_method: "manual"
dns: "10.0.117.110"
domain_search: "slepsov.corp"
domain_name: "slepsov.corp"
domain_admin: "admin"
domain_admin_password: "P@ssw0rd"
new_hostname: "wrka"
